#用户名称，如果为空，用默认值
USER = 

#用户密码，如果为空，用默认值
PASS = 

#管理侦听端口，如果为空，用默认的端口
MANAGER_LISTEN = 

#短连接侦听端口，如果为空，用默认的端口
SHORT_LISTEN = 20000

#长连接侦听端口，如果为空，用默认的端口
LONG_LISTEN = 20001

#日志路径，如果为空，默认是程序执行所在的目录
LOGPATH = 

#日志名称，如果为空，默认是程序的名字
LOGNAME = 

#用来放 KEY 的内存大小，单位 MB，如果为空，用默认值
KEY_RAM_SIZE = 1024 

#用来放 VALUE 的内存大小，单位 MB，如果为空，用默认值
VALUE_RAM_SIZE = 1024 

# KEY 文件所在的目录，如果为空，默认是程序执行所在的目录
KEY_FILE_PATH = 

# KEY 文件名称，如果为空，默认是程序名字加".key"
KEY_FILE_NAME = 

# VALUE 文件所在的目录，如果为空，默认是程序执行所在的目录
VALUE_FILE_PATH = 

#VALUE文件名称，如果为空，默认是程序名字加".val"
VALUE_FILE_NAME = 

# KEY 缓冲区映射文件所在的目录，如果为空，默认是程序执行所在的目录
KEY_MAPPING_PATH = 

# KEY 缓冲区映射文件名称，如果为空，默认是程序名字加".mapKey"
KEY_MAPPING_NAME = 

# VALUE 缓冲区映射文件所在的目录，如果为空，默认是程序执行所在的目录
VALUE_MAPPING_PATH = 

#VALUE 缓冲区映射文件名称，如果为空，默认是程序名字加".mapVal"
VALUE_MAPPING_NAME = 

# KEY 文件和 VALUE 文件步增值大小，单位 MB，如果为空，用默认值
FILE_UPPER_SIZE = 8

# KEY 文件和 VALUE 文件最大值，单位 MB，如果为空，用默认值
FILE_MAX_SIZE = 1048576

# 查询缓冲区文件所在的目录，如果为空，默认是程序执行所在的目录
SELECT_TEMP_PATH = 
